* {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}
body {
  background: #f7f7f7;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
}
main p {
  font-size: 1.25rem;
  line-height: 1.3;
  max-width: 70ch;
}
.header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}
.menu a {
  display: block;
  background: #ffffff;
  padding: 0.938rem 1.875rem;
  border-radius: 0.25rem;
  color: #000000;
  text-transform: uppercase;
}
.menu a:hover {
  outline: solid 0.15rem #e21;
  transition: 200ms;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  transition: ease all 0.9s;
}

.card-1 {
  background: #ffffff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 1.25rem;
  justify-items: end;
}

h1::after {
  content: "";
  display: inline-block;
  width: 3.75rem;
  height: 0.25rem;
  background: #e21;
  position: absolute;
  top: 1.875rem;
  right: -1.875rem;
}
.card1-botao {
  background: #e21;
  color: #fff;
  padding: 0.938rem 1.875rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
}
.card1-botao:hover {
  background: #900;
  transition: 1s;
  transition-property: margin-right, color #e23;
}
.card-2 img {
  max-width: 100%;
  display: block;
  object-fit: cover;
  object-position: top right;
}
.card-3 {
  font-size: 4rem;
  color: #c6c6c6;
  text-transform: uppercase;
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: url(./imgs/onda.svg);
}

.card-4 {
  background: #ffffff;
  padding: 2.5rem;
}
.card-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.625rem 1.25rem;
  padding: 1.25rem;
}
.card-item:nth-child(odd) {
  background-color: #f7f7f7;
}
.card-item:hover {
  border-left: solid 0.3rem #e21;
  transition: 0.3s;
}
.card-item p {
  grid-column: 2;
}
footer {
  background: #fff;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
  width: 100%;
}
/* RESPONSIVE */
@media (max-width: 1017px) {
  main {
    max-width: min-content;
    gap: 2rem;
  }
  html {
    font-size: 85%;
  }
  .card-media {
    justify-items: left;
    text-align: left;
  }
  h1::after {
    display: none;
  }
}
@media (max-width: 400px) {
  html {
    font-size: 60%;
  }
}
